<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <title>AR mode</title>
</head>
<body>
<script>
    function isFacebookApp() {
        var ua = navigator.userAgent || navigator.vendor || window.opera;
        return (ua.indexOf('Instagram') > -1);
    }
    if(isFacebookApp()) {
        alert("Для просмотра AR откройте страницу в Safari")
    }

</script>
<div>
    <style>
        model-viewer {
            width: 100%;
            height: 100%;

        }

        .pos {
            display: flex;
            justify-content: center;

            font-weight: 600;
            font-size: 24;
            color: #A00A0A;
            top: 10%;

        }

        .lol {
            display: flex;
            margin: 1em;
            justify-content: center;

        }

        img {
            width: 24%;
            top: 1%;
            height: 6%;
        }
        #ar-button {
            background-color: #fff;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            bottom: 32px;
            padding: 0px 16px 0px 40px;
            font-family: Roboto Regular, Helvetica Neue, sans-serif;
            font-size: 14px;
            color: black;
            height: 36px;
            line-height: 36px;
            border-radius: 18px;
            border: 1px solid black;
        }
    </style>
    <div class="background-demo">
		<span style="position: absolute; ; text-align: center; font-size: 70px; top:50%;">
		</span>
        <model-viewer camera-controls src="models/model.glb" ar ar-modes="webxr scene-viewer quick-look"
                      ar-scale="auto" auto-rotate camera-controls alt="model" ios-src="models/model.usdz">
            <button slot="ar-button" id="ar-button">
                Открыть в AR
            </button>
        </model-viewer>
    </div>
</div>
</body>
</html>
</body>
</html>
